# To install, run following command

# AWS CLI need to be installed and AWS config file exists for root.

```
$> sudo apt-get install awscli
$> sudo aws configure

aws_access_key_id = AKIAJ6VFTAYATYOLP4ZA
aws_secret_access_key = <hidden>
region = ap-southeast-2
output = json
```

# Sets hostname from EC2 tag 'Name' on startup
wget -O - https://bitbucket.org/buddyjacket/aws_cloud/raw/ab6340120b4c1f5f13b91e906ae671799bbc550d/set_hostname_from_ec2_name.install | sudo bash

# Updates public domain <hostname>.buddyjacket.com with current public domain name
wget -O - https://bitbucket.org/buddyjacket/aws_cloud/raw/8f29796e803099e8d2ab85ae7c348bc5b6d487d6/update_pub_dns.install | sudo bash

# Updates private domain <hostname>.buddyjacket.net with current private ip address
wget -O - https://bitbucket.org/buddyjacket/aws_cloud/raw/35554ce0516ddb0e76eac49550a322d0e88f3c89/update_private_dns.install | sudo bash